# vaporstream-android-codetest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/vaporstream/android_codetest/: ExampleInstrumentedTest.java  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaporstream/android_codetest/: MainApplication.kt  MyApplication.kt
app/src/main/java/com/vaporstream/android_codetest/database/: UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/vaporstream/android_codetest/database/user/: UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/vaporstream/android_codetest/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DaggerWorkerFactory.kt  Injector.kt
app/src/main/java/com/vaporstream/android_codetest/di/modules/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitModule.kt  StatesModule.kt  UserModule.kt  WorkManagerModule.kt  WorkerModule.kt
app/src/main/java/com/vaporstream/android_codetest/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/vaporstream/android_codetest/model/: States.kt  User.kt
app/src/main/java/com/vaporstream/android_codetest/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/vaporstream/android_codetest/results/: ResultsActivity.java  ResultsActivity.kt
app/src/main/java/com/vaporstream/android_codetest/services/: RoomUserService.kt  StatesInterface.kt  StatesService.kt
app/src/main/java/com/vaporstream/android_codetest/utilities/: Constants.kt  Extensions.kt  NonNullMutableLiveData.kt  Regex.kt  StatesInterface.kt
app/src/main/java/com/vaporstream/android_codetest/view/main/: MainActivity.kt
app/src/main/java/com/vaporstream/android_codetest/view/results/: ResultsActivity.kt
app/src/main/java/com/vaporstream/android_codetest/viewmodel/: MainActivityViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vaporstream/android_codetest/viewmodel/main/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/vaporstream/android_codetest/viewmodel/user/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/vaporstream/android_codetest/worker/: GetStatesWorker.kt  InsertUserWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vaporstream/android_codetest/: ExampleUnitTest.java
(+1 files in other folders)
